DB_NAME=ctilab
DB_USER=ctilab@!09
DB_PW=mlflow123
DB_PORT=5432

AWS_BUCKET_NAME=mlflow
AWS_ACCESS_KEY_ID=mlflow
AWS_SECRET_ACCESS_KEY=ctilab@!09
AWS_REGION=localhost

MLFLOW_PORT=5050

MLFLOW_PATH=/data/PDTIAI_PLATFORM/DTIAI_MLFLOW
